body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    margin: 0;
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    gap: 32px;
    align-content: center;
    justify-content: space-between;
}

.header-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    margin-bottom: 50px;
    gap: 50px;

}

.header img {
    flex: 1;
    width: 600px;
    height: 200px;
    background-color: #e5e7eb;
    text-align: center;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin: 0;
    margin-right: 10px;
}

.header ul,
.header p {
    color: #e5e7eb;
    font-size: 18px;
}

ul {
    flex: 1;
    text-decoration: none;
    list-style: none;
    display: flex;
}

.header ul {
    gap: 20px;
    padding-inline-start: 0px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
    margin-right: auto;
}

.header-content {
    display: flex;
    justify-content: space-between;

}

.header-text {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    margin-right: 10px;
}

.header button {
    color: white;
    text-decoration: none;
    background-color: #3882f6;
    padding: 6px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 8px;
    border: none
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.main-info {
    flex: auto;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
}

.main-info ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.main-info li {
    flex: 1;
    max-width: 150px;

}

.main-info img {
    border: solid #3882f6 3px;
    box-shadow: 2px 2px 1px;
    border-radius: 10px;
    height: 150px;
    width: 150px;
}


.quote {
    flex: auto;
    background-color: #e5e7eb;
    padding: 30px;

}

.quote .format-container {
    margin-left: 30%;
    margin-right: 30%;
    display: flex;
    flex-direction: column;
    
}

.quote .content {
    text-align: start;
    font-size: 30px;
    font-weight: 100;
    font-style: italic;
    color:#1f2937;
    align-self: flex-start;
}
.quote .signature{
    font-weight: bold;
    align-self: flex-end;
}

.action-container {
    flex: auto;
    display: flex;
    background-color: #3882f6;
    padding:50px;
    margin:100px;
    border-radius: 10px;
}

.action-text{
    margin-left: 20%;
    text-align: start;
    flex:1;
    margin:0;
    color: white;
}

.action-text .head{
    margin-bottom:0;
    font-size: 25px;
    font-weight: bolder;
}

.action-text p{
    font-weight: lighter;
    font-size: 20px;
    margin-top:0;
    margin-bottom: 0;
}

.action-container button{
    color: white;
    text-decoration: none;
    background-color: #3882f6;
    width: fit-content;
    border-radius: 8px;
    padding-top:5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border: solid white 1px;
    width: fit-content;
    align-self: center;
}


.footer {
    color: white;
    text-align: center;
    background-color: #1F2937;
    padding: 10px;

}